NEXT_PUBLIC_ANVIL_API_URL=https://preprod.api.ada-anvil.app/v2/services
ANVIL_API_KEY=CgYuz62xAS7EfM0hCP1gz1aOeHlQ4At36pGwnnLf
NEXT_PUBLIC_NETWORK=preprod
ESCROW_VALIDATOR_HASH=bad6b3b4832ba7526746088b3e354b2a99152340e334fae1e4eb5141
BLOCKFROST_API_URL=https://cardano-preprod.blockfrost.io/api/v0
BLOCKFROST_API_KEY=preprodPaAhx5W9Ze3nwGLftFmPeMyfeJbVsI0B
BLOCKFROST_PROJECT_ID=preprod
BLOCKFROST_WEBHOOK_SECRET=5b6f6a2d-d6d4-44df-88ab-2f226b6c8b35
SQLITE_DB_PATH=./data/escrow.db