# Anvil API Configuration
ANVIL_API_ENDPOINT=https://preprod.api.ada-anvil.app/v2/services
ANVIL_API_KEY=ANVIL_API_KEY

# Escrow Smart Contract Validator Hash
ESCROW_VALIDATOR_HASH=ESCROW_VALIDATOR_HASH

# Blockfrost Webhook Integration
BLOCKFROST_WEBHOOK_SECRET=WEBHOOK_SECRET

# Database
SQLITE_DB_PATH=./data/escrow.db